<html>
 <head>
 <link rel="stylesheet" type="text/css" href="test.css"></link>

 <style>

body {
  font-family: "Lato", sans-serif;
padding: 0;
margin: 0;
background-image:url("");
}

.image-container {
  background-image: url("images/elephant.jpeg");
  background-size: cover;
  position: relative;
  height: 150px;
}
.text {
  background-color: orange;
  color: black;
  font-size: 3.5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  margin-top: 70px;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
.dropbtn {
 
  color: #818181;
  background:none;
  font-size: 25px;
  border: none;
transition: 0.3s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown:hover .dropdown-content {display: block;}
.dropdown-content a:hover {background-color: #ddd;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.dropdown a{
padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background: #81c644;
}

.container {
	max-width: 300rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.wrapper{
  margin-top: 5%;
}


.para{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.para .para_member{
  background: #f4eecc;
  margin: 5px;
  margin-bottom: 10px;
  width: 1300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
color:#889429;
}



.para .para_member p.role{
  color: #ccc;
  
  font-size: 12px;
  text-transform: uppercase;
}

.para .para_member .para_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.para .para_member .para_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

h4{
background:none;
text-align:center;
padding: 14px 16px;
margin-left:550px;
margin-right:550px;
margin-top:50px;
margin-bottom:50px;
color: white;
}
h5{
background:none;
text-align:center;
padding: 10px 16px;
margin-left:500px;
margin-right:500px;
margin-top:50px;
margin-bottom:50px;
}
h6{
background:none;
text-align:center;
padding: 14px 16px;
text-size:40px;
margin-top:50px;
margin-bottom:50px;

}
h7{

background:none;
color:white;

font-family: Arial;
font-size: 30px;
margin-bottom:20px;
}
div.footerpart{
background-image:url("images/footer background.jpg");
background-size: 100% 100%;
background-attachment: fixed;
background-repeat: no-repeat;
color:black;}


</style>
 </head>

 <body>
<center>
<div class="image-container">
  <div class="text">Advantages of wild animals</div>
</div>
</center>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Wild life healthcare for sri lanka website.html">Home</a>
  <a href="About us.html">About us</a>
  <a href="For your knowledge.html">For your knowledge</a>
  
<div class="dropdown">
  <button class="dropbtn"><a>Things to do</a><image src="images/drop.jpg"></image></button>
  <div class="dropdown-content">
    <a href="How to treat to wild animals.html">How to treat to wild animals</a>
    <a href="Protect wild animals health.html">Protect wild animals health</a>
    <a href="Advantages of wild animals.html">Advantages of wild animals</a>
  </div>

</div>
<a href="Pay for.html">Pay for</a>

</div>

  
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<br><br><br>
<div class="wrapper">
 <div class="para">
    <div class="para_member">
      <div class="para_img">
        <img src="images/foot sign.png" alt="para_image">

      </div>
<br><br>
<p style="text-align:justify; font-family:  'Lato', sans-serif; font-size:15px;">Wildlife plays an important role in balancing the environment . Wildlife provides a stability to different processes of the nature . Wildlife and nature have been largely associated with humans for emotional and social reasons . The importance of wildlife can be categorized as ecological , economic and investigatory importance as well as conservation of biological diversities etc . Animals have also been highly useful to us in tourism to earn money and important for Sri Lanka’s environment as well. Our life is almost impossible without the support of wildlife. We are also a part of wildlife to make ecological balance on srilanka. Wild animals play a very crucial role in Sri Lankan wildlife.Maintaining ecological connectivity and keeping ecological corridors open - Elephant is the largest land mammal in srilanka, is a key species for preserving wilderness strongholds. The elephant’s browsing ability in the search of food helps maintain a mosaic of forested areas and grasslands, a landscape which is highly valuable from for its biodiversity and natural resilience in the face of climate challenges. Moreover, the elephant is a species that, if successfully re-introduced and its habitat actively preserved across the entire wild parks, will help maintain ecological corridors on a large scale, be it the elephant itself or other large carnivores such as the large ears and trumpet. They also one of the most threatened large mammals in Sri Lanka, and it is protected at the Asian level.  WWF Central and elephant project aims to establish a wild Elephant population.<span id="dots">...</span><span id="more">Biological diversity: The total variety of living things at the genetic, species and ecosystem level. Biological repository: A collection of organisms or other living material, such as a wildlife park with, an aquarium, butterfly farm, insect house, bird park, aviary, or a germ-plasm collection, or a collection of preserved specimens established for scientific research, such as a museum. Bioprospecting: The search for commercial products and processes using biodiversity as a source of information and as a stimulant for new ideas. Ecosystem: All the organisms in a particular place and time, including all the relationship amongst them, together with all the physical features of light, heat moisture, wind and chemistry that affect them. Eco tourism :Nature based tourism that is sustainable, includes environmental education and supports conservation. Sri Lanka is a country which is use tourism as the main money earning way. In Sri Lankan tourism tourist guides are always use wild parks for do the tourism. When tourism they carry both local and foreign people to the wild parks in Sri Lanka to see wild animals including specially elephant, leopards, birds, insects, amphibians as well. Endemic: An organism that occurs naturally only in a named place in srilanka. Sri Lanka has large number of mammals, birds, amphibians, reptiles who are endemic only for srilanka. That endemic animals are rescue in srilanka in very high security and policies. Environment: Everything that surrounds an organism and effects it. Protected area :An area set aside primarily to preserve natural ecosystems, to maintain ecological processes and to manage populations of native wildlife. Species :A group of organisms capable of interbreeding freely with each other but not with members of other species, usually identified using distinguishing physical characteristic. Stakeholder :Someone with an interest in what happens to a resource, usually because there is something to be gained or lost in a dispute over it. Sustainable development :A process by which the needs of current or local people are met in ways that preserve or enhance the ability of future or distant people to do the same. Wildlife :Wild animals that owe their existence to natural phenomena or to processes that occur autonomously.Some wild organisms are used for scientific experiments such as to test effect of medicine. Generally monkey, chimpanzee, etc. are used for scientific experiments. Also animals like rats are first used to do experiments and test before trying them on humans because rats have somewhat same nature and body design that supports scientific experiments . No doubt wildlife supports scientific research a lot. Conservation of biological diversities
By conserving wildlife, diversity in the environment can be conserved. According to some scientists an ecosystem with more diversity is more stable .
</span><button onclick="myFunction()" id="myBtn">Read more</button></p>
    </div>
  </div>
</div>	
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<br><br><br>
<div class="footerpart">
<h3 align="center"><u><img src="images/contact details.jpg" ></img>&nbsp;<h7>Contact Details :</h7> </u></h3>
<center>
<h4><img src="images/main office.jpg" ></img>&nbsp;Main Office : </h4>

<h5><img src="images/email.jpg" ></img>&nbsp;&nbsp;<h7>Mail Us :</h7> <a href="mailto:dheerandarinku@gmail.com">dheerandarinku@gmail.com</a></h5>
<h5><img src="images/call.jpg" ></img>&nbsp;&nbsp;<h7>Call Now :</h7> <a href="callto:94465657623244">+94-465-657-623-244</a></h5>
<h6><h7>Join with Us on:</h7> <img src="images/fb.jpg" ></img>&nbsp;&nbsp; <a href="https://m.facebook.com" style="color:blue;">https://www.facebook.com/YalaPark/</a> &nbsp;
<img src="images/twitter.jpg" ></img>&nbsp;&nbsp;<a href="https://mobile.twitter.com/" style="color:blue;">https://mobile.twitter.com/yalaslanlk</a>&nbsp;<img src="images/whatsapp.jpg" ></img>&nbsp;&nbsp;<a href="www.whatsapp.com" style="color:blue;" >tel:+948567865</a>&nbsp;<img src="images/instergram.jpg" ></img>&nbsp;&nbsp;<a href="https:www.instergram.com/" style="color:blue;" >https://www.instagram.com/Yala_wildlife/</a>&nbsp;

</h6>







</center>
<center><h7>2022 All Rights Reserved.Sri lankan Institute of Technology</h7></center>
</div>




 </body>
</html>