<html>
 <head>
 <link rel="stylesheet" type="text/css" href="test.css"></link>

 <style>
ma {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 40px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #00b894;
}

@keyframes changetext {
  0% {
    content: "Yala";
  }
  
  35% {
    content: "Willpaththu";
  }
  60% {
    content: "Kumana";
  }
  
  100% {
    content: "Udawalawe";
  }
}



.header{
width: 95%;
background-color: rgba(0,0,0,.4);
font-size: 16px;
font-family: 'Raleway', sans-serif;
font-weight: 600;
padding: 30px;
text-shadow: 2px 1px 5px black;}

.header1{

background-color: rgba(0,0,0,.0);


font-weight: 200;
font-family: "roboto";
  font-size: 4rem;
  margin-bottom: 0;
  text-shadow: 1px 1px 0 black;
  
text-align: center;
width: 80vw;
background: #ffdbe0;
  text-transform: uppercase;
color: #91672C;
}
.header2{

background-color: rgba(0,0,0,.0);
font-size: 20px;
font-family: Times new roman;
font-weight: 60;

float: right;
color: white;
text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
color: #00b894;
}



.dropbtn {
 font-family: Times New Roman;
  color: white;
  background:none;
  font-size: 40px;
  border: none;
}

.dropbtn:hover {
background-color: yellow;

}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown:hover .dropdown-content {display: block;}
.dropdown-content a:hover {background-color: #ddd;}

a.two:hover {
background-color: yellow;

}


body{

background-image:url("images/home page background.jpeg");
background-size: 2000px 800px;


  font-family: Arial;
  font-size: 17px;

 }
p55{
text-shadow: 2px 1px 5px black;}
}

div.newspart{

background-size: 100% 100%;
background-attachment: fixed;
background-repeat: no-repeat;}

p7{

background-size: 100% 100%;
background-attachment: fixed;
background-repeat: no-repeat;
}

div.footerpart{
background-image:url("images/footer background.jpg");
background-size: 100% 100%;
background-attachment: fixed;
background-repeat: no-repeat;
color:black;}




	
li5{
 		float: right;


 	}
li4{
color:white;
width:260px;
float: left;
text-align:center;
}


 	
h1{
text-align:center;
color: #d2dab2;

}
h2{
background-color:none;
text-align: center;
color: white;
font-family: Ariel;
font-size: 20px;
}

h3{
background:none;
text-align:center;
margin-left:524px;
margin-right:520px;
margin-top:50px;
margin-bottom:50px;
padding: 10px 30px;
color: white;
}
h4{
background:none;
text-align:center;
padding: 14px 16px;
margin-left:550px;
margin-right:550px;
margin-top:50px;
margin-bottom:50px;
color: white;
}
h5{
background:none;
text-align:center;
padding: 10px 16px;
margin-left:500px;
margin-right:500px;
margin-top:50px;
margin-bottom:50px;
}
h6{
background:none;
text-align:center;
padding: 14px 16px;
text-size:40px;
margin-top:50px;
margin-bottom:50px;

}
h9{
background-color:white;
text-align:center;

margin-left:350px;
margin-right:350px;
margin-bottom:50px;

}

h88{
text-size:40px;
text-align:center;
margin-left:480px;
margin-right:300px;
margin-top:50px;
margin-bottom:50px;
padding: 14px 16px;
color:white;
}
{
  box-sizing: border-box;
}

li9{
margin-left: 20px;
}
.container {
float:left;
  
 position: relative;
max-width: 327px;
  margin: 0 auto; 
border:2px white solid;

}

.container img {vertical-align: middle;
}

.container .content {
  
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */
  color: #f1f1f1;
  float:right;
 width: 100%;

  


  
  
}
.conta{
margin-left:150px;
}
.containerx {
float:left;
  
 position: relative;
max-width: 327px;
  margin: 0 auto; 
border: 2px white solid;

}

.containerx img {vertical-align: middle;
}

.containerx .contentb {
  
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.2 opacity */
  color: #f1f1f1;
  float:right;
 width: 100%;

}

button{
padding: 15px 36px;
background:none;
color:white;
border:2px white solid;
font-family: Arial;
font-size: 16px;

}
.overlay1
{
  
  
  left: 0;
  
  
  mix-blend-mode: overlay;
}
.text9
{
  position: relative;
  z-index: 6;
}
.text9 a
{
  text-decoration: none;
  color: black;
  letter-spacing: 1px;
 background-color: white;
border: 2px white solid;
}
.text9 a:hover
{
  letter-spacing: 6px;
}

h65{

color:white;

}
h7{

background:none;
color:white;

font-family: Arial;
font-size: 30px;
margin-bottom:20px;
}
p10{
color: white;
}
 </style>
 </head>

 <body>
<center><div class="header1">Star wild healthcare agency</div></center>
<br>
<div class="header2">
<img src="images/login.jpg" ></img><a class="three" href="Login.html" style="text-decoration: none; color:white; font-family: Times New Roman; font-size: 27px; text-shadow: 2px 1px 10px black;">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/register.jpg" ></img>&nbsp;&nbsp;<a class="three" href="register.html" style="text-decoration: none; color:white; font-family: Times New Roman; font-size: 27px; text-shadow: 2px 1px 5px black;">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;
</div>
  
 <br><br><br>
<div class="header">
<a href="Wild life healthcare for sri lanka website.html" style="text-decoration: none; background-color: yellow; color:white; font-family: Times New Roman; font-size: 40px;"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="two" href="About us.html" style="text-decoration: none; color:white; font-family: Times New Roman; font-size: 40px;"><b>About us</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="two" href="For your knowledge.html" style="text-decoration: none; color:white; font-family: Times New Roman; font-size: 40px;"><b>For your knowledge</b></a>&nbsp;&nbsp;&nbsp;&nbsp;

<div class="dropdown">
  <button class="dropbtn"><p55><b>For wild life </b></p55>&nbsp;&nbsp;<image src="images/drop.jpg"></image></button>
  <div class="dropdown-content">
    <a href="How to treat to wild animals.html">How to treat to wild animals</a>
    <a href="Protect wild animals health.html">Protect wild animals health</a>
    <a href="Advantages of wild animals.html">Advantages of wild animals</a>
  </div>
</div>
&nbsp;&nbsp;
<a class="two" href="Pay for.html" style="text-decoration: none; color:white; font-family: Times New Roman; font-size: 40px;"><b>Payfor</b></a>&nbsp;&nbsp;

</div>

<ma>
                <section>
                        
                        <h1>DO COME & VISIT  <span class="change_content"> </span> <span style="margin-top: 0px;"> | </span> </h1>
                        
                </section>
        </ma>


    

<div class="bodypart">
<img src="images/home page main image.jpg " style="float: left;height: 500px; width:627px;" >

 <div class="newspart">

<h1>ANIMALS</h1>
<div class="news">
<marquee direction="up" height="100%" align="center">
<h2>Animals carry a lot of importance in our lives.wild animal health and beauty Wildlife for the ecological beauty<br> of Sri Lanka very affected. There are different<br> species, such as amphibians, reptiles, mammals, insects, and birds; the population<br> is widespread.Animals are the kingdom while classifying their species.
Therefore that it is very important to<br> treat wildlife in case of any illness or accident and to assist in their care. These are the<br> best places for local and foreign people to see the animals.</h2>
</marquee>

<!-- Slide Show -->
<center>
<section>
 <img class="mySlides" src="images/137.jpg" style="width:20%">

<img class="mySlides" src="images/54.jpg" style="width:30%">

 
  <img class="mySlides" src="images/128.jpg"
  style="width:38%">
<img class="mySlides" src="images/84.jpg" style="width:40%">
  <img class="mySlides" src="images/112.jpg"
  style="width:30%">





</section>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</center>



</div>



</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
  <img src="images/yala card.jpg" alt="Notebook" style="width:120%">
  <div class="content">
    <h1><center>Yala</center><br><center><div class="overlay1"></div>
<div class="text9">
 <a href="Yala explore.html">Explore</a>
    </div></center></h1>
  </div>
</div>

 <div class="container">
  <img src="images/willpaththu card.jpg" alt="Notebook" style="width:108%">
  <div class="content">
    <h1><center>Willpaththu</center><br><center><div class="overlay1"></div>
<div class="text9">
 <a href="Willpaththu explore.html">Explore</a>
    </div></center></h1>
  </div>
</div> 

 



 
 <div class="container">
  <img src="images/kumana card.jpg" alt="Notebook" style="width:100%">
  <div class="content">
    <h1><center>Kumana</center><br><center><div class="overlay1"></div>
<div class="text9">
 <a href="Kumana explore.html">Explore</a>
    </div></center></h1>
  </div>
</div> 









 <div class="container">
  <img src="images/udawalawe card.png" alt="Notebook" style="width:100%">
  <div class="content">
    <h1><center>Udawalawe</center><br><center><div class="overlay1"></div>
<div class="text9">
 <a href="Udawalawe explore.html">Explore</a>
    </div></center></h1>
  </div>
</div> 
<br><br><br>

<br><br><br><br><br><br><br><br><br><br><br>

<div class="footerpart">
<h3 align="center"><u><img src="images/contact details.jpg" ></img>&nbsp;Contact Details : </u></h3>
<center>
<h4><img src="images/main office.jpg" ></img>&nbsp;Main Office : </h4>

<h5><img src="images/email.jpg" ></img>&nbsp;&nbsp;Mail Us : <a href="mailto:dheerandarinku@gmail.com">dheerandarinku@gmail.com</a></h5>
<h5><img src="images/call.jpg" ></img>&nbsp;&nbsp; Call Now : <a href="callto:94465657623244">+94-465-657-623-244</a></h5>
<h6><p10>Join with Us on:</p10> <img src="images/fb.jpg" ></img>&nbsp;&nbsp; <a href="https://m.facebook.com" style="color:blue;">https://www.facebook.com/YalaPark/</a> &nbsp;
<img src="images/twitter.jpg" ></img>&nbsp;&nbsp;<a href="https://mobile.twitter.com/" style="color:blue;">https://mobile.twitter.com/yalaslanlk</a>&nbsp;<img src="images/whatsapp.jpg" ></img>&nbsp;&nbsp;<a href="www.whatsapp.com" style="color:blue;" >tel:+948567865</a>&nbsp;<img src="images/instergram.jpg" ></img>&nbsp;&nbsp;<a href="https:www.instergram.com/" style="color:blue;" >https://www.instagram.com/Yala_wildlife/</a>&nbsp;

</h6>








</center>
<center><h7>2022 All Rights Reserved.Sri lankan Institute of Technology</h7></center>
</div>

 </body>
</html>


