
<!DOCTYPE html>
<html>
<head>
	<title>Loginpage</title>
<style type="text/css">
form{
padding-top:120px;
text-align:center;
font-size:30px;
}
input{
width:250px;
height:40px;
font-size:30px;
}

body{
background-color:#889429
}

h1{
text-align:center;
background-color:#dee817;
font-size:75px;
}
p{
text-align:center;

}
button{

font-size:30px;
margin-left:100px;

}
input[type=submit]{
background-color:#b87e7e;
width:250px;
height:60px;  
font-size:40px;
text-align:center;
margin-left:200px;
}
label{
font-size:30px;
margin-right:250px;
margin-left:525px;}
</style>
	
</head>


<body>
<h1>Login </h1>
<img src="images/login image.jpg " style="float: right;height: 300px;" >

	<form method="POST" action="login.php">
		Username: <input type="text" name="username"><br><br>


Password: <input type="password" name="password"><br><br>
<input type="submit" value="Login">
	</form>
<br><br>
<label>If you want to &nbsp;&nbsp<a href="Reset password.html"> reset password?</a></label>

</body>
</html>