<html>
 <head>
 <link rel="stylesheet" type="text/css" href="test.css"></link>

 <style>

body {
  font-family: "Lato", sans-serif;
padding: 0;
margin: 0;
background-image:url("");
}

.image-container {
  background-image: url("images/elephant.jpeg");
  background-size: cover;
  position: relative;
  height: 150px;
}
.text {
  background-color: orange;
  color: black;
  font-size: 4vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  margin-top: 70px;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
.dropbtn {
 
  color: #818181;
  background:none;
  font-size: 25px;
  border: none;
transition: 0.3s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown:hover .dropdown-content {display: block;}
.dropdown-content a:hover {background-color: #ddd;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.dropdown a{
padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background: #81c644;
}

.container {
	max-width: 300rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}
.wrapper{
  margin-top: 5%;
}


.para{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.para .para_member{
  background: #f4eecc;
  margin: 5px;
  margin-bottom: 10px;
  width: 1300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
color:#889429;
}



.para .para_member p.role{
  color: #ccc;
  
  font-size: 12px;
  text-transform: uppercase;
}

.para .para_member .para_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.para .para_member .para_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
h4{
background:none;
text-align:center;
padding: 14px 16px;
margin-left:550px;
margin-right:550px;
margin-top:50px;
margin-bottom:50px;
color: white;
}
h5{
background:none;
text-align:center;
padding: 10px 16px;
margin-left:500px;
margin-right:500px;
margin-top:50px;
margin-bottom:50px;
}
h6{
background:none;
text-align:center;
padding: 14px 16px;
text-size:40px;
margin-top:50px;
margin-bottom:50px;

}
h7{

background:none;
color:white;

font-family: Arial;
font-size: 30px;
margin-bottom:20px;
}
div.footerpart{
background-image:url("images/footer background.jpg");
background-size: 100% 100%;
background-attachment: fixed;
background-repeat: no-repeat;
color:black;}


</style>
 </head>

 <body>
<center>
<div class="image-container">
  <div class="text">Privacy policy</div>
</div>
</center>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Wild life healthcare for sri lanka website.html">Home</a>
  <a href="About us.html">About us</a>
  <a href="For your knowledge.html">For your knowledge</a>
  
<div class="dropdown">
  <button class="dropbtn"><a>Things to do</a><image src="images/drop.jpg"></image></button>
  <div class="dropdown-content">
    <a href="How to treat to wild animals.html">How to treat to wild animals</a>
    <a href="Protect wild animals health.html">Protect wild animals health</a>
    <a href="Advantages of wild animals.html">Advantages of wild animals</a>
  </div>

</div>
<a href="Pay for.html">Pay for</a>

</div>

  
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<br><br><br>
<div class="wrapper">
 <div class="para">
    <div class="para_member">
      <div class="para_img">
        <img src="images/foot sign.png" alt="para_image">

      </div>
<br><br>
<p style="text-align:justify; font-family:  'Lato', sans-serif; font-size:15px;">IDENTITY OF THE HANDLER<br>
This website is published by Star wildlife healthcare pvt. Ltd.<br>
Website hosting is also provided by Star wildlife healthcare pvt. Ltd. 
Access to the Website and use of its content takes place within the framework of the terms of use described below.<span id="dots">...</span><span id="more">Personal data refers to any personal information you may provide to Star wildlife healthcare pvt. Ltd which allows us – directly or indirectly – to identify you as an individual.<br>
Star wildlife healthcare pvt. Ltd’, COMMITMENTS’ FOR THE PROTECTION OF PERSONAL DATA<br>
Transparency and purpose: No personal information will be collected without your knowledge. Prior indication will be made of the optional or compulsory nature of information communicated to Star wildlife healthcare pvt. Ltd, via the Website.
We will collect and process your personal data only for the purposes described in this website and inform you of the recipients of the data.
Proportionality and relevance: We only collect and process the personal data necessary for the proper processing of your application or customization of the services proposed to you.
Necessity: We will retain your personal data only for the period required to process it.
Security and Confidentiality: We commit to taking the necessary measures to ensure the confidentiality of the data and prevent its disclosure to unauthorized third parties. In the event of a transfer of data to authorized third parties, we will take appropriate measures to guarantee the security of the transfer.
</span><button onclick="myFunction()" id="myBtn">Read more</button></p>

    </div>
  </div>
</div>	
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<br><br><br>
<div class="footerpart">
<h3 align="center"><u><img src="images/contact details.jpg" ></img>&nbsp;<h7>Contact Details :</h7> </u></h3>
<center>
<h4><img src="images/main office.jpg" ></img>&nbsp;Main Office : </h4>

<h5><img src="images/email.jpg" ></img>&nbsp;&nbsp;<h7>Mail Us :</h7> <a href="mailto:dheerandarinku@gmail.com">dheerandarinku@gmail.com</a></h5>
<h5><img src="images/call.jpg" ></img>&nbsp;&nbsp;<h7>Call Now :</h7> <a href="callto:94465657623244">+94-465-657-623-244</a></h5>
<h6><h7>Join with Us on:</h7> <img src="images/fb.jpg" ></img>&nbsp;&nbsp; <a href="https://m.facebook.com" style="color:blue;">https://www.facebook.com/YalaPark/</a> &nbsp;
<img src="images/twitter.jpg" ></img>&nbsp;&nbsp;<a href="https://mobile.twitter.com/" style="color:blue;">https://mobile.twitter.com/yalaslanlk</a>&nbsp;<img src="images/whatsapp.jpg" ></img>&nbsp;&nbsp;<a href="www.whatsapp.com" style="color:blue;" >tel:+948567865</a>&nbsp;<img src="images/instergram.jpg" ></img>&nbsp;&nbsp;<a href="https:www.instergram.com/" style="color:blue;" >https://www.instagram.com/Yala_wildlife/</a>&nbsp;

</h6>







</center>
<center><h7>2022 All Rights Reserved.Sri lankan Institute of Technology</h7></center>
</div>




 </body>
</html>