<html>
 <head>
 <link rel="stylesheet" type="text/css" href="test.css"></link>

 <style>

body {
  font-family: "Lato", sans-serif;
padding: 0;
margin: 0;
background-image:url("");
}

.image-container {
  background-image: url("images/elephant.jpeg");
  background-size: cover;
  position: relative;
  height: 150px;
}
.text {
  background-color: orange;
  color: black;
  font-size: 4vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 70%;
  text-align: center;
  position: absolute;
  margin-top: 70px;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
.dropbtn {
 
  color: #818181;
  background:none;
  font-size: 25px;
  border: none;
transition: 0.3s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown:hover .dropdown-content {display: block;}
.dropdown-content a:hover {background-color: #ddd;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.dropdown a{
padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background: #81c644;
}

.container {
	max-width: 300rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	background-color: CDAB48;
	color: #1a1a1a;
margin-left:500px;
margin-right:500px;
}



.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}



@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}





h4{
background:none;
text-align:center;
padding: 14px 16px;
margin-left:550px;
margin-right:550px;
margin-top:50px;
margin-bottom:50px;
color: white;
}
h5{
background:none;
text-align:center;
padding: 10px 16px;
margin-left:500px;
margin-right:500px;
margin-top:50px;
margin-bottom:50px;
}
h6{
background:none;
text-align:center;
padding: 14px 16px;
text-size:40px;
margin-top:50px;
margin-bottom:50px;

}
h7{

background:none;
color:white;

font-family: Arial;
font-size: 30px;
margin-bottom:20px;
}
div.footerpart{
background-image:url("images/footer background.jpg");
background-size: 100% 100%;
background-attachment: fixed;
background-repeat: no-repeat;
color:black;}


</style>
 </head>

 <body>
<center>
<div class="image-container">
  <div class="text">WILLPATHTHU MAMMALS</div>
</div>
</center>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Wild life healthcare for sri lanka website.html">Home</a>
  <a href="About us.html">About us</a>
  <a href="For your knowledge.html">For your knowledge</a>
  
<div class="dropdown">
  <button class="dropbtn"><a>Things to do</a><image src="images/drop.jpg"></image></button>
  <div class="dropdown-content">
    <a href="How to treat to wild animals.html">How to treat to wild animals</a>
    <a href="Protect wild animals health.html">Protect wild animals health</a>
    <a href="Advantages of wild animals.html">Advantages of wild animals</a>
  </div>

</div>
<a href="Pay for.html">Pay for</a>

</div>

  
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>



<br><br><br>
<div class="container">

	

	<div class="gallery">

		<div class="gallery-item">
			<img class="gallery-image" src="images/51.jpg">
		</div>

		<div class="gallery-item">
<img class="gallery-image" src="images/52.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="images/53.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="images/54.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="images/55.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="images/56.jpg">
		</div>
                
                <div class="gallery-item">
			<img class="gallery-image" src="images/57.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="images/58.jpg">
		</div>
 <div class="gallery-item">
			<img class="gallery-image" src="images/59.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="images/60.jpg">
		</div>

                
                


	</div>

</div>
<br><br><br>




<div class="footerpart">
<h3 align="center"><u><img src="images/contact details.jpg" ></img>&nbsp;<h7>Contact Details :</h7> </u></h3>
<center>
<h4><img src="images/main office.jpg" ></img>&nbsp;Main Office : </h4>

<h5><img src="images/email.jpg" ></img>&nbsp;&nbsp;<h7>Mail Us :</h7> <a href="mailto:dheerandarinku@gmail.com">dheerandarinku@gmail.com</a></h5>
<h5><img src="images/call.jpg" ></img>&nbsp;&nbsp;<h7>Call Now :</h7> <a href="callto:94465657623244">+94-465-657-623-244</a></h5>
<h6><h7>Join with Us on:</h7> <img src="images/fb.jpg" ></img>&nbsp;&nbsp; <a href="https://m.facebook.com" style="color:blue;">https://www.facebook.com/YalaPark/</a> &nbsp;
<img src="images/twitter.jpg" ></img>&nbsp;&nbsp;<a href="https://mobile.twitter.com/" style="color:blue;">https://mobile.twitter.com/yalaslanlk</a>&nbsp;<img src="images/whatsapp.jpg" ></img>&nbsp;&nbsp;<a href="www.whatsapp.com" style="color:blue;" >tel:+948567865</a>&nbsp;<img src="images/instergram.jpg" ></img>&nbsp;&nbsp;<a href="https:www.instergram.com/" style="color:blue;" >https://www.instagram.com/Yala_wildlife/</a>&nbsp;

</h6>







</center>
<center><h7>2022 All Rights Reserved.Sri lankan Institute of Technology</h7></center>
</div>




 </body>
</html>